# Ebook-Reader-App-backend

android_app/: gradle.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/app/application/comic_app/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/app/application/comic_app/: MainActivity.kt
android_app/app/src/main/java/com/app/application/comic_app/auth/: LoginActivity.kt  SignUpActivity.kt
android_app/app/src/main/java/com/app/application/comic_app/database/api/: RetrofitInstance.kt
android_app/app/src/main/java/com/app/application/comic_app/database/local/: SharePrefUtils.kt
android_app/app/src/main/java/com/app/application/comic_app/details/: AfterDetailsActivity.kt  AfterViewModel.kt  AllCategoryBookActivity.kt  BookDetailsActivity.kt
android_app/app/src/main/java/com/app/application/comic_app/fragment/: CategoryFragment.kt  FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
android_app/app/src/main/java/com/app/application/comic_app/fragment/adapter/: BookAdapter.kt  BookCategoryAdapter.kt  BookFavoriteAdapter.kt  SlideAdapter.kt
android_app/app/src/main/java/com/app/application/comic_app/intro/: SplashActivity.kt
android_app/app/src/main/java/com/app/application/comic_app/model/: Account.kt  Book.kt  MessageRegAccount.kt  ResponseFavorite.kt
android_app/app/src/main/java/com/app/application/comic_app/search/: SearchBookActivity.kt
android_app/app/src/main/java/com/app/application/comic_app/settings/: UpdateProfileActivity.kt
android_app/app/src/main/res/color/: custom_color_bottom_nav.xml
android_app/app/src/main/res/drawable/: bg_gray_border_medium.xml  bg_orange_gradient_border_medium.xml  bg_white_border_medium_orange_color.xml
android_app/app/src/main/res/layout/: activity_after_details.xml  activity_all_category_book.xml  activity_book_details.xml  activity_login.xml  activity_main.xml  activity_search_book.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  fragment_category.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_book.xml  item_book_category.xml  item_book_favorite.xml  item_image_top_5_book.xml
android_app/app/src/main/res/menu/: menu_main.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/app/application/comic_app/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
client/: .env  package-lock.json  package.json
client/src/: Admin.js  App.css  App.js  index.css  index.js
client/src/components/: Formtable.js  Formtk.js
client/src/components/login/: Login.js
client/src/routes/: Account.js  Favourite.js  ListBooks.js  Logout.js  Test.js
client/src/utility/: ImagetoBase64.js
client/src/utility/firebase/: Config.js
server/: .env  index backup.js  package-lock.json  package.json  server.js
server/controllers/: accountController..js  bookController.js
server/middlewares/: verifyToken.js
server/models/: user.js
server/models/bookModel/: bookModel.js
server/models/userModel/: userModel.js
server/routes/: index.js
server/routes/user/: index.js
